<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


    <title>E-Hospitality-Admin_Panel</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #adb5bd;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #0d6efd !important;
        }
        .navbar-brand, .nav-link {
            color: #000 !important;
        }
        .signup-container {
            background: #198754;
            margin: 50px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-control {
            border-radius: 30px;
        }
        .form-floating label {
            color: #555;
        }
        .btn-primary {
            border-radius: 30px;
            background-color: #77aaff;
            border-color: #77aaff;
        }
        .btn-primary:hover {
            background-color: #559eea;
            border-color: #559eea;
        }
        footer {
            background-color: transparent;
            color: darkblue;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
        }
        .photo {
        width: 150px;
        height: 200px;
        border: 2px solid black;
        border-radius: 25px;
        background-color: #e0e0e0;
    }

    .edit-button {
        padding: 5px 10px;
        border-radius: 5px;
    }

    .form-section input:disabled {
        background-color: #ffff;
    }

    .form-label {
        font-weight: bold;
    }
    </style>
</head>
<body>

    <!-- Navbar for Admin Module -->
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <span class="navbar-brand">Hospital Management</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_panel:admin_dashboard' %}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_panel:add_facility' %}">Add Facility</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_panel:manage_users' %}">Manage Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'admin_panel:manage_appointments' %}">Appointment Management</a>
                    </li>

                </ul>
                </div>
            </div>
    </nav>
    </header>
    <main>
        {% block content %} {% endblock %}
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 e-Hospitality. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8c1ca44939.js" crossorigin="anonymous"></script>
</body>